user nginx;
worker_processes 1;

events {
  worker_connections 3000;
}

http {
  keepalive_timeout 30;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  # include /etc/nginx/mine.types;
  # include /etc/nginx/conf.d/*.conf;

  upstream tomcats {
    server tomcat1:8080;
    server tomcat2:8080;
  }
  
  server {
    listen 80;
    server_name 127.0.0.1;
    location / {
      root /usr/share/nginx/html;
      proxy_pass http://tomcats;
    }
  }
}
